<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}


		[style*="Montserrat"] {font-family: 'Montserrat', 'Manpore' 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		a {
			
			text-decoration: none;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#001CF5" color="#ffffff" align="center">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="580" color="#ffffff">
					<tr>
						<td align="center" style="padding-top: 80px; padding-bottom: 5px;">
							<a href="https://adsworld.cz/">
								<img src="https://i.ibb.co/XkFBDQv/ADS-world.png" alt="Logo" style="width: 240px;">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 20px;">
							<p style="font-family: sans-serif, 'Source Sans', Open Sans; font-size: 28px; font-weight: 300; line-height: 28px; color: #ffffff;">výroba reklamy na míru</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" color="#ffffff">
					<tr>
						<td style="padding-bottom: 30px;">
							<p style="font-family: 'Open Sans', 'Source Sans', sans-serif; font-size: 22px; font-weight: 500; line-height: 26px; color: #ffffff;">Dobrý den,</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<p style="font-family: 'Open Sans', 'Source Sans', sans-serif; font-size: 22px; font-weight: 500; line-height: 26px; color: #ffffff;">dovolujeme si Vás oslovit a představit Vám naše služby a výrobky, které by se mohli skvěle hodit do vašeho podniku!</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<p style="font-family: 'Montserrat', 'Source Sans', sans-serif; font-size: 22px; font-weight: 600; line-height: 26px; color: #ffffff; font-style: italic;">Jsme kreativní tým s rozsáhlými zkušenostmi.<br>Přesvědčujeme svou kvalitou a servisem.</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 50px;">
							<p style="font-family: 'Montserrat', 'Source Sans', sans-serif; font-size: 22px; font-weight: 600; line-height: 26px; color: #ffffff; font-style: italic;">Vyrábíme efektivní řešení pro venkovní a vnitřní použití, která přitahují pozornost a zvyšují prodeje.</p>
						</td>
					</tr>			
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<a style="text-decoration: none;" href="https://www.adsword.cz/">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td>
											<img src="https://i.ibb.co/bFc0pK7/ban1.jpg" alt="banner1">
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="100%">
					<tr>
						<td align="center" style="padding-top: 15px; padding-bottom: 15px;">
							<p style="font-family: sans-serif; font-size: 26px; font-weight: 600; line-height: 28px; color: #ffffff; font-style: italic;">Rozzařte svou reklamu !</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<a style="text-decoration: none;" href="https://www.shop.adsworld.cz/">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td>
											<img src="https://i.ibb.co/3vLhF71/ban2.jpg" alt="banner2">
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="100%">
					<tr>
						<td align="center" style="padding-top: 25px; padding-bottom: 25px;">		
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<a style="text-decoration: none;" href="https://adsworld.cz/onas">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td>
											<img src="https://i.ibb.co/9ZGvsN1/ban3.jpg" alt="banner3">
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="100%">
					<tr>
						<td align="center" style="padding-top: 25px; padding-bottom: 25px;">		
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<a style="text-decoration: none;" href="https://adsworld.cz/onas">
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td>
											<img src="https://i.ibb.co/RSN56Bz/ban4.jpg" alt="banner4">
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="300">
					<tr>
						<td align="center" style="padding-top: 50px; padding-bottom: 20px;">
							<img src="https://i.ibb.co/1T12vrm/phone.png" alt="phone" style="width: 50px; height: 50px;">		
						</td>
						<td style="padding-top: 50px; padding-bottom: 20px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="tel:+420776829016">+420 776 829 016</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							<img src="https://i.ibb.co/m54z721/mail.png" alt="mail" style="width: 50px; height: 25px;">		
						</td>
						<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="mailto:info@adsworld.cz">info@adsworld.cz</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							<img src="https://i.ibb.co/tPjry3k/web.png" alt="web" style="width: 50px; height: 50px;">		
						</td>
						<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="https://adsworld.cz/">adsworld.cz</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 50px;">
							<img src="https://i.ibb.co/S5Jqgdh/basket.png" alt="basket" style="width: 50px; height: 50px;">		
						</td>
						<td style="padding-top: 20px; padding-bottom: 50px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="https://www.shop.adsworld.cz/">shop.adsworld.cz</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#FC6340" color="#ffffff" align="center">
		<tr>
			<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
				<p style="font-family: sans-serif; font-size: 24px; font-weight: 600; line-height: 28px; color: #ffffff;">Zaujaly vás naše služby a chcete je <br>implementovat ve svém podniku?</p>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#ffffff" color="#FC6340" align="center">
		<tr>
			<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
				<p style="font-family: sans-serif; font-size: 24px; font-weight: 600; line-height: 28px; color: #FC6340;">Spojte se s námi, společně vytvoříme<br>něco jedinečného.</p>
			</td>
		</tr>
	</table>
	
</body>

</html>